{
  "name": "@w3/lint",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Isolated eslint toolchain. Exists only because typescript-eslint does not support the TS 7 API yet (issue #10940); this package owns its own TS 6 so the workspace can stay on 7.",
  "scripts": {
    "lint": "eslint --config eslint.config.js ../../packages"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^6.1.1",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.65.0"
  }
}
